ExodusOS powered by LineageOS
===========

Getting started
---------------

To get started with Android/ExodusOS/LineageOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the ExodusOS trees, use a command like this:
```
repo init -u https://github.com/ExodusOS/android.git -b lineage-19.1
```
Then to sync up:
```
repo sync
```

Buildbot
--------

All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.